<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <!--<TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net5.0</TargetFrameworks>-->
    <ApplicationIcon></ApplicationIcon>
    <Version>3.7.8.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>$(PackageId)</Title>
    <PackageId>ReaLTaiizor</PackageId>
    <Authors>Taiizor</Authors>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Authors)</Copyright>
    <Description>Best with more than 200 WinForm components.
C# WinForm UI/UX Component Library - $(PackageId)</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>New components have been added and bugs in some components have been fixed.
Changes are detailed at https://github.com/Taiizor/ReaLTaiizor/releases</PackageReleaseNotes>
    <PackageTags>ReaL Taiizor ReaLTaiizor C# UI UX Design Theme Forms WinForm WinForms DotNet Component</PackageTags>
    <PackageProjectUrl>https://github.com/Taiizor/ReaLTaiizor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageDescription>$(Description)</PackageDescription>
    <RepositoryUrl>https://github.com/Taiizor/ReaLTaiizor</RepositoryUrl>
    <PackageIcon>Taiizor.png</PackageIcon>
    <Company>$(Authors)</Company>
    <Owners>$(Authors)</Owners>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <FileVersion>$(Version)</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>NPFormUI</AssemblyName>
    <RootNamespace>ReaLTaiizor</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>5.0.0-preview.8.20407.11</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>5.0.0-preview.8.20407.11</Version>
    </PackageReference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Library\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Taiizor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Material\Roboto-Black.ttf" />
    <None Remove="Resources\Material\Roboto-Bold.ttf" />
    <None Remove="Resources\Material\Roboto-Light.ttf" />
    <None Remove="Resources\Material\Roboto-Medium.ttf" />
    <None Remove="Resources\Material\Roboto-Regular.ttf" />
    <None Remove="Resources\Material\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Material\Roboto-Black.ttf" />
    <Resource Include="Resources\Material\Roboto-Bold.ttf" />
    <Resource Include="Resources\Material\Roboto-Light.ttf" />
    <Resource Include="Resources\Material\Roboto-Medium.ttf" />
    <Resource Include="Resources\Material\Roboto-Regular.ttf" />
    <Resource Include="Resources\Material\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Google.png" />
    <None Remove="Resources\Royal\Check.png" />
    <None Remove="Resources\Royal\Close.png" />
    <None Remove="Resources\Royal\Maximize.png" />
    <None Remove="Resources\Royal\MessageBox\Error.png" />
    <None Remove="Resources\Royal\MessageBox\Information.png" />
    <None Remove="Resources\Royal\MessageBox\Question.png" />
    <None Remove="Resources\Royal\MessageBox\Warning.png" />
    <None Remove="Resources\Royal\Minimize.png" />
    <None Remove="Resources\Taiizor.ico" />
    <None Remove="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Google.png" />
    <Resource Include="Resources\Royal\Check.png" />
    <Resource Include="Resources\Royal\Close.png" />
    <Resource Include="Resources\Royal\Maximize.png" />
    <Resource Include="Resources\Royal\MessageBox\Error.png" />
    <Resource Include="Resources\Royal\MessageBox\Information.png" />
    <Resource Include="Resources\Royal\MessageBox\Question.png" />
    <Resource Include="Resources\Royal\MessageBox\Warning.png" />
    <Resource Include="Resources\Royal\Minimize.png" />
    <Resource Include="Resources\Taiizor.ico" />
    <Resource Include="Resources\Taiizor.png" />
    <Resource Include="Resources\Twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlsExt\JToobarItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ControlsExt\JToobarItem.Designer.cs">
      <DependentUpon>JToobarItem.cs</DependentUpon>
    </Compile>
    <Compile Update="ControlsExt\NButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ControlsExt\NTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Form\Skin\BaseForm.cs" />
    <Compile Update="Forms\Form\Skin\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Form\Skin\FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form\Skin\FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Form\Skin\FormShadow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form\Skin\FormShadow.Designer.cs">
      <DependentUpon>FormShadow.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControlsExt\JToobarItem.resx">
      <DependentUpon>JToobarItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Form\Skin\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Form\Skin\FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Form\Skin\FormShadow.resx">
      <DependentUpon>FormShadow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\DataGridView\" />
    <Folder Include="Resources\NPub\" />
  </ItemGroup>

</Project>